# GENERAL BOT SETTINGS
TOKEN=
# CHANNEL DELETE LIMITS
CHANNEL_DELETE_LIMIT=5
CHANNEL_DELETE_WINDOW=30
# ROLE CERATE LIMITS
ROLE_CREATE_LIMIT=3
ROLE_CREATE_WINDOW=5
# ROLE DELETE LIMITS
ROLE_DELETE_LIMIT=3
ROLE_DELETE_WINDOW=5
# WEBHOOK LIMITS
WEBHOOK_CREATE_LIMIT=2
WEBHOOK_CREATE_WINDOW=5
# BAN LIMITS
BAN_LIMIT=3
BAN_WINDOW=5
# KICK LIMITS
KICK_LIMIT=3
KICK_WINDOW=5
# CONFIGURE TICKET BOTS (OR OTHER BOT ID'S THAT ARE EXPECTED TO OFTERN DELETE MULTIPLE CHANNELS AT ONCE)
TICKET_BOT_IDS=[1234, 2431, 4321]
# ENABLE DEBUG?
DEBUG=False